python experiments.py -f run-500-200-20 -s 500 -o 200 -d 20 -x 0

 43/343
ThreeEstimates [100]
 92/343
ThreeEstimates [100]
183/343
ThreeEstimates [100]
244/343
ThreeEstimates [100]


python experiments.py -f run-500-200-20 -s 500 -o 200 -d 20 -x 1

141/343
ThreeEstimates [100]


python experiments.py -f run-500-200-20 -s 500 -o 200 -d 20 -x 3

136/343
ThreeEstimates [100]
182/343
ThreeEstimates [100]
292/343
ThreeEstimates [100]


python experiments.py -f run-500-200-20 -s 500 -o 200 -d 20 -x 3

 43/343
ThreeEstimates [100]
 47/343
ThreeEstimates [100]
 94/343
ThreeEstimates [100]
140/343
ThreeEstimates [100]
337/343
ThreeEstimates [100]
